<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="loginvm"
            type="com.example.mylogin.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@{loginvm.mInfo}"
            android:textColor="@color/orange"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_60"
            android:textSize="@dimen/textSize30" />
        <EditText
            android:id="@+id/editUser"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:hint="@string/account_tips"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_30"
            android:visibility="@{loginvm.mIsLoginVisible ? View.INVISIBLE : View.VISIBLE}"/>
        <EditText
            android:id="@+id/editPass"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:hint="@string/pass_tips"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{loginvm.mIsLoginVisible ? View.INVISIBLE : View.VISIBLE}"/>
        <TextView
            android:id="@+id/info1"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="@dimen/dimen_110"
            android:text="@string/welcome"
            android:textColor="@color/gold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:textSize="@dimen/textSize50"
            android:visibility="@{loginvm.mIsLoginVisible ? View.VISIBLE : View.INVISIBLE}"/>
        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:enabled="@{loginvm.mLoginBtEnable}"
            app:layout_constraintTop_toBottomOf="@+id/editPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{loginvm.mIsLoginVisible ? View.INVISIBLE : View.VISIBLE}"/>

        <Button
            android:id="@+id/register"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/register"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{loginvm.mIsLoginVisible ? View.INVISIBLE : View.VISIBLE}"/>
        <Button
            android:id="@+id/change"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/change"
            app:layout_constraintTop_toBottomOf="@+id/editPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{loginvm.mIsLoginVisible ? View.VISIBLE : View.INVISIBLE}"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            app:layout_constraintTop_toBottomOf="@+id/change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{loginvm.mIsLoginVisible ? View.VISIBLE : View.INVISIBLE}"/>
        <Button
            android:id="@+id/quit"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/quit"
            app:layout_constraintTop_toBottomOf="@+id/logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{loginvm.mIsLoginVisible ? View.VISIBLE : View.INVISIBLE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
