<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_102"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimen_280"
            android:layout_height="@dimen/dimen_100">
            <TextView
                android:id="@+id/usettext"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/textSize24"
                android:gravity="center"
                android:textColor="@color/lime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/ul_user"
                android:layout_width="@dimen/dimen_175"
                android:layout_height="@dimen/dimen_30"
                android:text="@string/user"
                android:textColor="@color/lime"
                android:gravity="left"
                android:textSize="@dimen/textSize24"
                android:layout_marginLeft="@dimen/layout_marginLeft5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/usettext"/>
            <TextView
                android:id="@+id/accounttext"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="wrap_content"
                android:text="@string/acconut"
                android:gravity="center"
                android:typeface="monospace"
                android:textSize="@dimen/textSize24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usettext"/>
            <TextView
                android:id="@+id/ul_account"
                android:layout_width="@dimen/dimen_175"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft5"
                android:textColor="@color/black"
                android:text="@string/account1"
                android:textSize="@dimen/textSize24"
                android:gravity="left"
                android:layout_marginTop="@dimen/layout_marginTop5"
                app:layout_constraintLeft_toRightOf="@id/accounttext"
                app:layout_constraintTop_toBottomOf="@id/ul_user"/>
            <TextView
                android:id="@+id/passwordtext"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="@dimen/textSize24"
                android:gravity="center"
                android:typeface="monospace"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accounttext"/>
            <TextView
                android:id="@+id/ul_pass"
                android:layout_width="@dimen/dimen_175"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft5"
                android:text="@string/pass"
                android:gravity="left"
                android:textSize="@dimen/textSize24"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/passwordtext"
                app:layout_constraintTop_toBottomOf="@id/ul_account"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/ul_bt"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_60"
            android:textColor="@color/red"
            android:layout_marginLeft="@dimen/layout_marginLeft10"
            android:layout_gravity="center"
            android:text="@string/delete"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
</LinearLayout>