<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <import type="com.example.myaccount.constant.Constant" />

        <variable
            name="userloginvm"
            type="com.example.myaccount.viewmodel.UserLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/green"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_30"
            android:textSize="@dimen/textSize26"
            android:visibility="@{userloginvm.mTvllVisibleStatus ? View.VISIBLE : View.INVISIBLE}"/>
        <EditText
            android:id="@+id/editUser"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:hint="@string/user_tips"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_30"/>
        <EditText
            android:id="@+id/editPass"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:hint="@string/pass_tips"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"/>
        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:enabled="@{userloginvm.mLoginEnableStatus}"
            app:layout_constraintTop_toBottomOf="@+id/editPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"/>

        <Button
            android:id="@+id/register"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/register"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            app:mBtLogin="@{userloginvm.mBtUnLoginedVisibleStatus}"
            android:visibility="visible"/>
        <Button
            android:id="@+id/change"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/change"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{userloginvm.mBtLoginedVisibleStatus ? View.VISIBLE : View.INVISIBLE}"/>
        <Button
            android:id="@+id/tohome"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/toHome"
            app:layout_constraintTop_toBottomOf="@+id/register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            app:mBtLogin="@{userloginvm.mBtUnLoginedVisibleStatus}"
            android:visibility="visible"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            app:layout_constraintTop_toBottomOf="@+id/change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{userloginvm.mBtLoginedVisibleStatus ? View.VISIBLE : View.INVISIBLE}"/>
        <Button
            android:id="@+id/quit"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:text="@string/quit"
            app:layout_constraintTop_toBottomOf="@+id/logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop30"
            android:visibility="@{userloginvm.mBtLoginedVisibleStatus ? View.VISIBLE : View.INVISIBLE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>